image: s0llvan/phpnode:php8.1node18

cache:
  paths:
    - vendor/
    - node_modules/

before_script:
  - composer install --no-scripts
  - npm install
  - npm run build

stages:
  - test
  - analyze
  - deploy

analyze:
  stage: analyze
  needs: ["test"]
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  before_script:
    - echo 0
  script: 
    - sonar-scanner -X -Dsonar.login=$SONAR_TOKEN -Dsonar.host.url=$SONAR_HOST_URL
  allow_failure: true
  only:
    - main # or the name of your main branch

test:
  stage: test
  script:
    - bin/console doctrine:migrations:migrate --env=test -n
    - bin/console doctrine:fixtures:load --env=test -n
    - php bin/phpunit

deploy:
  stage: deploy
  needs: ["test"]
  image:
    name: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASSWORD
  script:
    - docker build -t s0llvan/symfofo:latest .
    - docker push s0llvan/symfofo:latest
