account: Account
create_category: Create category
edit_category: Edit category
create: Create
name: Name
description: Description
id: ID
action: Action
create_user: Create user
roles: Roles
role: Role
email: Email
username: Username
post: Post
posts: Posts
password_reset: Reset password
new_password: New password
new_password_confirmation: New password confirmation
password: Password
captcha: Captcha
sign_in: Sign-in
forgot_password: Forgot your password ?
search: Search
login: Login
register: Register
created_date: Created date
delete: Delete
edit: Edit
reply: Reply
views: Views
new_topic: New topic
messages: Messages
message: Message
profile: Profile
logout: Logout
manage_users: Manage users
manage_categories: Manage categories
topics: Topics
categories: Categories
users: Users
save: Save
category_list: Category list
user_list: User list
profile_picture: Profile picture
signature: Signature
delete_profile_picture: Delete profile picture
current_password: Current password
keywords: Keywords
title: Title
user_delete_confirmation: Do you really want to delete this user ?
no: No
yes: Yes
informations_saved: Informations saved
parent: Parent
wrong_captcha: Wrong captcha
user_not_found: User not found
email_not_confirmed: Email address not confirmed
edit_user: Edit user
username_or_email: Username or email address
email_confirmed: Email confirmed
locked: Locked
user_locked: User locked
online_users: Online users
online: Online
offline: Offline
joined: Joined
updated_date: Updated date
no_online_user: There are no logged users
online_user: There are %users% users logged
lock: Lock
unlock: Unlock
moderate: Moderate
email_template:
  registration:
    welcome: Welcome
    successfully_registered: You have successfully registered to Symfofo !
    click: Click
    here: here
    confirm_account: to confirm your account