account: Compte
create_category: Créer une catégorie
edit_category: Éditer une catégorie
create: Créer
name: Nom
description: Description
id: ID
action: Action
create_user: Créer un utilisateur
roles: Roles
role: Role
email: Email
username: Nom d'utilisateur
post: Message
posts: Messages
password_reset: Rénitialiser son mot de passe
new_password: Nouveau mot de passe
new_password_confirmation: Confirmation du mot de passe
password: Mot de passe
captcha: Captcha
sign_in: Se connecter
forgot_password: Mot de passe oublié ?
search: Recherche
login: Connexion
register: Inscription
created_date: Date de création
delete: Supprimer
edit: Éditer
reply: Répondre
views: Vues
new_topic: Nouveau sujet
messages: Messages
message: Message
profile: Profil
logout: Déconnexion
manage_users: Gestion des utilisateurs
manage_categories: Gestion des catégories
topics: Sujets
categories: Catégories
users: Utilisateurs
save: Sauvegarder
category_list: Liste des catégories
user_list: Liste des utilisateurs
profile_picture: Photo de profil
signature: Signature
delete_profile_picture: Supprimer la photo de profil
current_password: Mot de passe actuel
keywords: Mot clés
title: Titre
user_delete_confirmation: Vous vous vraiment supprimer cette utilisateur ?
no: Non
yes: Oui
informations_saved: Informations sauvegardées
parent: Parent
wrong_captcha: Captcha incorrect
user_not_found: Utilisateur introuvable
email_not_confirmed: Adresse email non confirmé
edit_user: Éditer un utilisateur
username_or_email: Nom d'utilisateur ou adresse email
email_confirmed: Adresse email confirmé
locked: Verrouillé
user_locked: Utilisateur verrouillé
online_users: Utilisateurs en ligne
online: En ligne
offline: Hors-ligne
joined: Rejoint
updated_date: Date de dernière modification
no_online_user: Il n'y a pas d'utilisateur connecté
online_user: Il y a %users% utilisateurs connectés
lock: Verrouiller
unlock: Déverouiller
moderate: Modérer
email_template:
  registration:
    welcome: Bienvenue
    successfully_registered: Vous vous êtes inscrit avec succès à Symfofo !
    click: Cliquez
    here: ici
    confirm_account: pour confirmer votre compte