upload_valid_profile_picture: Veuillez uploader une photo de profil valide
password_fields_must_match: Les mots de passe ne correspondent pas
current_password_wrong: Mot de passe actuel incorrect
email:
  invalid: Adresse email n'est pas valide
  required: Adresse email nécessaire
  already_exist: Adresse email déjà existante
password:
  required: Mot de passe nécessaire
  too_short: Mot de passe trop court. Vous devez avoir au moins {{ limit }} caractères
  too_long: Mot de passe trop long. Vous ne devez pas avoir plus de {{ limit }} caractères
username:
  too_short: Nom d'utilisateur trop court. Vous devez avoir au moins {{ limit }} caractères
  too_long: Nom d'utilisateur trop long. Vous ne devez pas avoir plus de {{ limit }} caractères
  already_exist: Nom d'utilisateur déjà existant